# auth-demo

./: .editorconfig  .gitignore  flyway.conf  pom.xml
src/main/java/dev/rdcl/auth/: AuthApplication.java
src/main/java/dev/rdcl/auth/auth/: AuthController.java  AuthRepository.java  AuthService.java  CredentialService.java  Mappers.java  RelyingPartyService.java  UserService.java
src/main/java/dev/rdcl/auth/auth/entities/: AuthenticatorEntity.java  UserEntity.java
src/main/java/dev/rdcl/auth/auth/errors/: UserDoesNotExist.java
src/main/java/dev/rdcl/auth/demo/: DemoController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: login.js  main.css  register.js
src/main/resources/static/lib/: form-submit-error.js  form.js  http-error.js  http.js
src/main/resources/templates/demo/: index.html  login.html  register.html
src/main/resources/templates/layouts/: main.html
src/test/java/dev/rdcl/auth/: AuthApplicationTests.java
